<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jiangli.finance.ui.fx.widget.CompareController">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
         <TableColumn fx:id="colIdx" editable="true" prefWidth="51.0" text="序号"/>
          <TableColumn fx:id="col1" editable="true" prefWidth="159.0" text="" />
          <TableColumn fx:id="col2" editable="true" minWidth="0.0" prefWidth="144.0" text="" />
          <TableColumn fx:id="colCommon" editable="true" minWidth="0.0" prefWidth="245.0" text="公共值列" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
