# FinanceMan

./: dependency-reduced-pom.xml  pom.xml
outpackages/: HelloWorld.html  HelloWorld.jnlp
src/main/java/com/jiangli/finance/: MainRunner.kt  MyTest.kt
src/main/java/com/jiangli/finance/excel/: ExcelBase.kt  ExcelCopier.kt  ExcelFilter.kt
src/main/java/com/jiangli/finance/excel/business/: ExcelColComparator.kt  ExcelSpliter.kt
src/main/java/com/jiangli/finance/login/: LoginController.java  Main.java  ProfileController.java
src/main/java/com/jiangli/finance/login/model/: User.java
src/main/java/com/jiangli/finance/login/security/: Authenticator.java
src/main/java/com/jiangli/finance/ui/: SwingUtil.java  UIWindow.kt
src/main/java/com/jiangli/finance/ui/fx/: FxUIWindow.kt
src/main/java/com/jiangli/finance/ui/fx/controller/: CBases.kt  CellValueBean.kt  SplitExcelController.kt
src/main/java/com/jiangli/finance/ui/fx/widget/: CompareWindow.kt
src/main/java/com/jiangli/finance/ui/swing/: SwingUtil.java  UIWindow.kt
src/main/resources/com/jiangli/finance/login/: Login.fxml  Profile.fxml
src/main/resources/com/jiangli/finance/ui/fx/controller/: CompareController.fxml  SplitExcelController.fxml  basestyle.css
