<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorld.jnlp">
  <information>
    <title>MainRunnerKt</title>
    <vendor>Unknown</vendor>
    <description>MainRunnerKt</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.jiangli.finance.MainRunnerKt"  name="MainRunnerKt" />
  <update check="background"/>
</jnlp>
